#1# "English"
#2# "PJ64Team x Bruce Shankle IV"
#3# "1.6.2 (2025)"
#4# "January 2025"
#5# "Language Database (.LDB)"
#6# "Author"
#7# "Version"
#8# "Date"
#9# "Visit Home Page"
#10# "ROM Database (.RDB)"
#11# "Cheat Database (.CDB)"
#12# "File"
#13# "Open ROM"
#14# "ROM Info"
#15# "Start Emulation"
#16# "End Emulation"
#17# "Choose ROM Directory"
#18# "Refresh ROM List"
#19# "Recent ROM"
#20# "Recent ROM Directories"
#21# "Exit"
#22# "System"
#23# "Reset"
#24# "Pause"
#25# "Screenshot"
#26# "Limit FPS"
#27# "Save"
#28# "Save as"
#29# "Restore"
#30# "Load from"
#31# "Current Save State"
#32# "Cheats"
#33# "GS Button"
#34# "Resume"
#35# "Options"
#36# "Full Screen"
#37# "Always On Top"
#38# "Configure Graphics Plugin"
#39# "Configure Audio Plugin"
#40# "Configure Controller Plugin"
#41# "Configure RSP Plugin"
#42# "Settings"
#43# "Language"
#44# "Help"
#45# "User Guide"
#46# "About Databases"
#47# "GitHub"
#48# "Factory Reset"
#49# "Lets you open N64 ROMs"
#50# "Displays ROM-specific information about a running ROM"
#51# "Starts emulation of the most recently opened ROM within this instance"
#52# "Ends emulation of the most recently opened ROM within this instance"
#53# "Lets you choose a ROM directory (ROMs folder by default)"
#54# "Refreshes current list of ROMs in the ROM browser"
#55# "Closes Project64"
#56# "Resets the current ROM"
#57# "Pauses/resumes emulation of the current ROM"
#58# "Attempts to screenshot (plugin-dependent, freezes on D3D8 1.7 plugins w/FSAA)"
#59# "Lets you toggle >100% speeds (disabled by Sync game to Audio plugin setting)"
#60# "Saves last selected save state slot"
#61# "Lets you choose a directory to make a save state"
#62# "Loads last selected save state slot"
#63# "Lets you choose a save state to load"
#64# "Enables/disables GameShark cheats"
#65# "Activates GS cheats when enabled in the cheat menu"
#66# "Enters current video plugin's fullscreen mode (plugin-dependent, issues with Direct3D8)"
#67# "Makes Project64 stay in front of all other windows"
#68# "Lets you change settings inside the Graphics plugin"
#69# "Lets you change settings inside the Audio plugin"
#70# "Lets you change settings inside the Controller plugin"
#71# "Lets you change settings inside the RSP plugin"
#72# "Lets you change settings for Project64"
#73# "Opens the user guide"
#74# "Displays metadata for Project64 databases"
#75# "Lets you open a previously opened ROM path"
#76# "Lets you choose a ROM directory"
#77# "Lets you swap to a different language database if provided"
#78# "Selects a save state slot"
#79# "Lets you edit ROM database (.rdb) settings for the selected ROM"
#80# "Lets you use/edit cheat database (.cdb) codes for the selected ROM"
#81# "Attempts to factory reset all PJ64 registries/configurations and terminates this instance"
#82# "Takes you to Bruce Shankle IV's Project64 1.6.2 GitHub page"
#83# "File Name"
#84# "Internal Name"
#85# "Game Name"
#86# "Status"
#87# "Size"
#88# "Core Notes"
#89# "Plugin Notes"
#90# "ID"
#91# "1st CRC"
#92# "2nd CRC"
#93# "CIC Chip"
#94# "Choose your ROM directory"
#95# "Unknown"
#96# "Unknown (Hack/Prototype/Public Domain?)"
#97# "Plugins"
#98# "Directories"
#99# "ROM Selection"
#100# "Advanced"
#101# "ROM Settings"
#102# "Shell Integration"
#103# "ROM Notes"
#104# "About"
#105# " Reality Signal Processor plugin: "
#106# " Video (graphics) plugin: "
#107# " Audio (sound) plugin: "
#108# " Input (controller) plugin: "
#109# "Last Folder of ROM Opening"
#110# "Save Data"
#111# "Save States"
#112# "Screenshots"
#113# "Screenshotting attempted"
#114# "Select ROM Directory"
#115# "Select Save Data Directory"
#116# "Select Save States Directory"
#117# "Select Screenshots Directory"
#118# "Pause CPU Upon Focus Loss"
#119# "Enter Fullscreen Mode Upon ROM Opening"
#120# "Hide Advanced Settings"
#121# "Remember Selected Cheats"
#122# "Max # of ROMs Remembered (Max 10):"
#123# "ROMs"
#124# "Max # of ROM Dirs Remembered (Max 10):"
#125# "Dirs"
#126# "Use ROM Browser"
#127# "Use Directory recursion"
#128# "Available fields:"
#129# "Show fields in this order:"
#130# "Add ->"
#131# "<- Remove"
#132# "Up"
#133# "Down"
#134# "~ Recompiler = High FPS Low Compatibility ~
~ Interpreter = Low FPS High Compatibility ~

Note Interpreter is not affected by the following settings:
SCM, ABL, Larger Compile Buffer, and Register caching"
#135# "Core Defaults"
#136# "Start Emulation Upon ROM Opening"
#137# "RDB ROM Settings"
#138# "CPU Core Style:"
#139# "Self-modifying Code Method:"
#140# "Memory Size:"
#141# "Advanced Block Linking:"
#142# "Save Type:"
#143# "Counter Factor:"
#144# "Larger Compile Buffer"
#145# "TLB"
#146# "Register Caching"
#147# "Delay SI Interrupt"
#148# "SP Hack"
#149# "Default"
#150# "Limit FPS Toggled"
#151# "Delay RDP Interrupt"
#152# "Delay RSP Interrupt"
#153# "AI"
#154# "Interpreter"
#155# "Recompiler"
#156# "4 MB"
#157# "8 MB"
#158# "None"
#159# "Cache"
#160# "Protect Memory"
#161# "Check Memory & Cache"
#162# "Change Memory & Cache"
#163# "Check Memory Advance"
#164# "On"
#165# "Off"
#166# "Check Memory & Return"
#167# "4kbit EepROM"
#168# "16kbit EepROM"
#169# "32kbytes SRAM"
#170# "FlashRAM"
#171# "File extension association:"
#172# "ROM Status:"
#173# "Core Note:"
#174# "Plugin Note:"
#175# "ROM Information"
#176# "ROM Name:"
#177# "File Name:"
#178# "Location:"
#179# "Size:"
#180# "ID:"
#181# "1st CRC:"
#182# "2nd CRC:"
#183# "CIC Chip:"
#184# "Cheats:"
#185# " Notes: "
#186# "Unmark All"
#187# "Name:"
#188# "Code:"
#189# " Cheat Notes: "
#190# "Add Cheat"
#191# "New Cheat"
#192# "<address> <value>"
#193# "Options:"
#194# "<value> <label>"
#195# "Code Extensions"
#196# "Please choose a value to be used for:"
#197# "Edit Cheat"
#198# "Update Cheat"
#199# "Add New Cheat"
#200# "Edit"
#201# "Delete"
#202# "CPU Paused"
#203# "CPU Resumed"
#204# "In a permanent loop that cannot be exited.

Emulation ending"
#205# "Failed to allocate memory.

Emulation ending"
#206# "The default or selected video plugin is missing or invalid.

You need to go into Settings and select a video (graphics) plugin"
#207# "The default or selected audio plugin is missing or invalid.

You need to go into Settings and select an audio (sound) plugin"
#208# "The default or selected RSP plugin is missing or invalid.

You need to go into Settings and select an RSP plugin"
#209# "The default or selected input plugin is missing or invalid.

You need to go into Settings and select an input (controller) plugin"
#210# "Failed to load plugin"
#211# "Failed to load word.

Emulation ending"
#212# "Failed to save this savestate. You should ensure you aren't saving a savestate marked as read-only"
#213# "Cannot access save data. You may be running the application from an admin rights directory, or you may have multiple instances of Project64 open. Stop doing either of those to make this error go away"
#214# "Attempt to open zip file failed.

Potentially is a corrupt zip file - try unzipping ROM manually"
#215# "Failed to open ROM.

Potentially is an invalid path - refresh the ROM browser if you encountered this error from there. Otherwise, try reinstating the ROM's previous file name and location within your drive"
#216# "Error occured when trying to open zip file"
#217# "File loaded does not appear to be a valid ROM.

Verify that your ROM's checksum is valid"
#218# "Unknown country"
#219# "Unknown file format"
#220# "Unknown memory action.

Emulation ending"
#221# "Unhandled R4300i OpCode at"
#222# "Failed to open mempak"
#223# "Executing from non-mapped space.

Emulation ending
(Try Check Memory Advance)
(Try Interpreter CPU Core Style)
(Try 8MB Memory Size)"
#224# "Error"
#225# "Copyright sequence not found in LUT. Game will no longer function"
#226# "Copy Protection Failure"
#227# "Emulation started"
#228# "Unable to load save state"
#229# "Emulation ended"
#230# "Cannot open a ROM because plugins haven't successfully initialized"
#231# "Cheat name is currently in use"
#232# "You have reached the maximum amount of cheats allowed for this ROM"
#233# "Emulation ending
(Try Interpreter CPU Core Style"
#234# "This action will attempt to factory reset all Project64 registries/configurations and terminate this instance.

Is it OK to execute this action? If so, press OK to close Project64 or close it yourself. Otherwise, please cancel"
#235# "Plugin hot swapping in progress"
#236# "Double click the OK button while plugin hot swapping to quickly close Project64 from this window"
#237# "Plugin hot swapping completed"
#238# "Fullscreen mode toggled"
#239# "GS button pressed"
#240# "Frames Per Second"