#1# "English"
#2# "PJ64Team x Bruce Shankle IV"
#3# "1.6.2 (2024)"
#4# "December 2024"
#5# "Language Database (.LDB)"
#6# "Author"
#7# "Version"
#8# "Date"
#9# "Visit Home Page"
#10# "ROM Database (.RDB)"
#11# "Cheat Database (.CDB)"
#12# "Browser Database (.BDB)"
#13# "File"
#14# "Open ROM"
#15# "ROM Info"
#16# "Start Emulation"
#17# "End Emulation"
#18# "Choose ROM Directory"
#19# "Refresh ROM List"
#20# "Recent ROM"
#21# "Recent ROM Directories"
#22# "Exit"
#23# "System"
#24# "Reset"
#25# "Pause"
#26# "Screenshot"
#27# "Limit FPS"
#28# "Save"
#29# "Save as"
#30# "Restore"
#31# "Load from"
#32# "Current Save State"
#33# "Cheats"
#34# "GS Button"
#35# "Resume"
#36# "Options"
#37# "Full Screen"
#38# "Always On Top"
#39# "Configure Graphics Plugin"
#40# "Configure Audio Plugin"
#41# "Configure Controller Plugin"
#42# "Configure RSP Plugin"
#43# "Settings"
#44# "Language"
#45# "Help"
#46# "User Guide"
#47# "About PJ64 Databases"
#48# "GitHub"
#49# "Factory Reset"
#50# "Lets you open N64 ROMs"
#51# "Displays ROM-specific information about a running ROM"
#52# "Starts emulation of the previously opened ROM within this instance"
#53# "Ends emulation of a running ROM"
#54# "Lets you choose a ROM directory (ROMs folder by default)"
#55# "Refreshes current list of ROMs in the ROM browser"
#56# "Closes Project64"
#57# "Resets the current ROM"
#58# "Pauses/resumes emulation of the current ROM"
#59# "Screenshots the current frame (plugin-dependent, freezes on D3D8 1.7 plugins w/FSAA)"
#60# "Lets you toggle >100% speeds (disabled by Sync game to Audio plugin setting)"
#61# "Saves last selected save state slot"
#62# "Lets you choose a directory to make a save state"
#63# "Loads last selected save state slot"
#64# "Lets you choose a save state to load"
#65# "Enables/disables GameShark cheats"
#66# "Activates GS cheats when enabled in the cheat menu"
#67# "Enters current video plugin's fullscreen mode (issues with Direct3D8)"
#68# "Makes Project64 stay in front of all other windows"
#69# "Lets you change settings inside the Graphics plugin"
#70# "Lets you change settings inside the Audio plugin"
#71# "Lets you change settings inside the Controller plugin"
#72# "Lets you change settings inside the RSP plugin"
#73# "Lets you change settings for Project64"
#74# "Opens the user guide"
#75# "Displays metadata for Project64 databases"
#76# "Lets you open a previously opened ROM path"
#77# "Lets you choose a ROM directory"
#78# "Lets you swap to a different language database if provided"
#79# "Selects a save state slot"
#80# "Lets you edit ROM database (.rdb) settings for the selected ROM"
#81# "Lets you use/edit cheat database (.cdb) codes for the selected ROM"
#82# "Attempts to factory reset all PJ64 registries/configurations and terminates this instance"
#83# "Takes you to Bruce Shankle IV's Project64 1.6.2 GitHub page"
#84# "File Name"
#85# "Internal Name"
#86# "Game Name"
#87# "Status"
#88# "Size"
#89# "Core Notes"
#90# "Plugin Notes"
#91# "Note"
#92# "ID"
#93# "Manufacturer"
#94# "Country"
#95# "Developer"
#96# "1st CRC"
#97# "2nd CRC"
#98# "CIC Chip"
#99# "Release Date"
#100# "Genre"
#101# "Player"
#102# "Force Feedback"
#103# "Choose your ROM directory"
#104# "Unknown"
#105# "Unknown (Hack?)"
#106# "Plugins"
#107# "Directories"
#108# "ROM Selection"
#109# "Advanced"
#110# "ROM Settings"
#111# "Shell Integration"
#112# "ROM Note"
#113# "About"
#114# " Reality Signal Processor plugin: "
#115# " Video (graphics) plugin: "
#116# " Audio (sound) plugin: "
#117# " Input (controller) plugin: "
#118# " ROM Directory: "
#119# " Save Data:  "
#120# " Save States: "
#121# " Screenshots: "
#122# "Last folder a ROM was opened from"
#123# "Select ROM Directory"
#124# "Select Save Data Directory"
#125# "Select Save States Directory"
#126# "Select Screenshots Directory"
#127# "Pause emulation when window is not active?"
#128# "On loading a ROM go to full screen"
#129# "Hide Advanced Settings"
#130# "Remember selected cheats"
#131# "Max # of ROMs Remembered (Max 10):"
#132# "ROMs"
#133# "Max # of ROM Dirs Remembered (Max 10):"
#134# "dirs"
#135# "Use ROM Browser"
#136# "Use Directory recursion"
#137# "Available fields:"
#138# "Show fields in this order:"
#139# "Add ->"
#140# "<- Remove"
#141# "Up"
#142# "Down"
#143# "Check Memory Advance = High FPS Low Compatibility
Protect Memory = Medium FPS Medium Compatibility
Interpreter = Low FPS High Compatibility
Note Interpreter is not affected by the following settings:
SCM, ABL, Larger Compile Buffer, and Register caching"
#144# "Core Defaults"
#145# "Start Emulation when ROM is opened"
#146# "Overwrite default settings with ones from RDB"
#147# "CPU Core Style:"
#148# "Self-modifying Code Method:"
#149# "Memory Size:"
#150# "Advanced Block Linking:"
#151# "Game Save Type:"
#152# "Counter Factor:"
#153# "Larger Compile Buffer"
#154# "Use TLB"
#155# "Register Caching"
#156# "Delay SI Interrupt"
#157# "SP Hack"
#158# "Default"
#159# "RSP Audio Signal"
#160# "Delay RDP Interrupt"
#161# "Delay RSP Interrupt"
#162# "Emulate AI"
#163# "Interpreter"
#164# "Recompiler"
#165# "4 MB"
#166# "8 MB"
#167# "None"
#168# "Cache"
#169# "Protect Memory"
#170# "Check Memory & Cache"
#171# "Change Memory & Cache"
#172# "Check Memory Advance"
#173# "On"
#174# "Off"
#175# "Use First Used Save Type"
#176# "4kbit EepROM"
#177# "16kbit EepROM"
#178# "32kbytes SRAM"
#179# "FlashRAM"
#180# "File extension association:"
#181# "ROM Status:"
#182# "Core Note:"
#183# "Plugin Note:"
#184# "ROM Information"
#185# "ROM Name:"
#186# "File Name:"
#187# "Location:"
#188# "Size:"
#189# "ID:"
#190# "Manufacturer:"
#191# "Country:"
#192# "1st CRC:"
#193# "2nd CRC:"
#194# "CIC Chip:"
#195# "Cheats:"
#196# " Notes: "
#197# "Unmark All"
#198# "Name:"
#199# "Code:"
#200# " Cheat Notes: "
#201# "Add Cheat"
#202# "New Cheat"
#203# "<address> <value>"
#204# "Options:"
#205# "<value> <label>"
#206# "Code Extensions"
#207# "Please choose a value to be used for:"
#208# "Edit Cheat"
#209# "Update Cheat"
#210# "Add New Cheat"
#211# "Edit"
#212# "Delete"
#213# "CPU Paused"
#214# "CPU Resumed"
#215# "In a permanent loop that cannot be exited.

Emulation ending"
#216# "Failed to allocate memory.

Emulation ending"
#217# "The default or selected video plugin is missing or invalid.

You need to go into Settings and select a video (graphics) plugin"
#218# "The default or selected audio plugin is missing or invalid.

You need to go into Settings and select an audio (sound) plugin"
#219# "The default or selected RSP plugin is missing or invalid.

You need to go into Settings and select an RSP plugin"
#220# "The default or selected input plugin is missing or invalid.

You need to go into Settings and select an input (controller) plugin"
#221# "Failed to load plugin"
#222# "Failed to load word.

Emulation ending"
#223# "Failed to save this savestate. You should ensure you aren't saving a savestate marked as read-only"
#224# "Cannot access save data. You may be running the application from an admin rights directory, or you may have multiple instances of Project64 open. Stop doing either of those to make this error go away"
#225# "Failed to open mempak"
#226# "Attempt to open zip file failed.

Potentially is a corrupt zip file - try unzipping ROM manually"
#227# "Failed to open ROM.

Potentially is an invalid path - refresh the ROM browser if you encountered this error from there. Otherwise, try reinstating the ROM's previous file name and location within your drive"
#228# "Error occured when trying to open zip file"
#229# "File loaded does not appear to be a valid ROM.

Verify that your ROM's checksum is valid"
#230# "Unknown country"
#231# "Unknown file format"
#232# "Unknown memory action.

Emulation ending"
#233# "Unhandled R4300i OpCode at"
#234# "Emulation ending
(Try Advanced Block Linking + Change Memory & Cache)
(Try Interpreter CPU Core Style)"
#235# "Executing from non-mapped space.

Emulation ending
(Try Check Memory Advance)
(Try Interpreter CPU Core Style)
(Try 8MB Memory Size)"
#236# "Error"
#237# "Copyright sequence not found in LUT. Game will no longer function"
#238# "Copy Protection Failure"
#239# "Emulation started"
#240# "Unable to load save state"
#241# "Emulation ended"
#242# "Cannot open a ROM because plugins haven't successfully initialized"
#243# "Cheat name is currently in use"
#244# "You have reached the maximum amount of cheats allowed for this ROM"
#245# "Factory reset failed to reset Project64 registries/configurations"
#246# "This action will attempt to factory reset all Project64 registries/configurations and terminate this instance.

Is it OK to execute this action? If so, press OK to close Project64 or close it yourself. Otherwise, please cancel"
#247# "Plugin hot swapping in progress"
#248# "Double click the OK button while plugin hot swapping to quickly close Project64 from this window"
#249# "Plugin hot swapping completed"
#250# "Fullscreen mode toggled"
#251# "GS button pressed"