#1# "English"
#2# "PJ64Team x Bruce Shankle IV"
#3# "1.6.2 (2025)"
#4# "January 2025"
#5# "Language Database (.LDB)"
#6# "Author"
#7# "Version"
#8# "Date"
#9# "Limit FPS on"
#10# "ROM Database (.RDB)"
#11# "Cheat Database (.CDB)"
#12# "File"
#13# "Open ROM"
#14# "ROM Info"
#15# "Start Emulation"
#16# "End Emulation"
#17# "Choose ROM Directory"
#18# "Refresh ROM List"
#19# "Recent ROM"
#20# "Recent ROM Directories"
#21# "Exit"
#22# "System"
#23# "Reset"
#24# "Pause"
#25# "Screenshot"
#26# "Limit FPS"
#27# "Save"
#28# "Save as"
#29# "Restore"
#30# "Load from"
#31# "Current Save State"
#32# "Cheats"
#33# "GS Button"
#34# "Resume"
#35# "Options"
#36# "Full Screen"
#37# "Always On Top"
#38# "Configure Graphics Plugin"
#39# "Configure Audio Plugin"
#40# "Configure Controller Plugin"
#41# "Configure RSP Plugin"
#42# "Settings"
#43# "Language"
#44# "Help"
#45# "User Guide"
#46# "About Databases"
#47# "Frame Advance"
#48# "Factory Reset"
#49# "Lets you open N64 ROMs"
#50# "Displays ROM-specific information about a running ROM"
#51# "Starts emulation of the most recently opened ROM within this instance"
#52# "Ends emulation of the most recently opened ROM within this instance"
#53# "Lets you choose a ROM directory (ROMs folder by default)"
#54# "Refreshes current list of ROMs in the ROM browser"
#55# "Closes Project64"
#56# "Resets the current ROM"
#57# "Pauses/resumes emulation of the current ROM"
#58# "Attempts to screenshot (plugin-dependent, freezes on D3D8 1.7 plugins w/FSAA)"
#59# "Lets you toggle >100% speeds without Sync game to Audio"
#60# "Saves last selected save state slot"
#61# "Lets you choose a directory to make a save state"
#62# "Loads last selected save state slot"
#63# "Lets you choose a save state to load"
#64# "Enables/disables GameShark cheats"
#65# "Activates GS cheats when enabled in the cheat menu"
#66# "Enters current plugin's fullscreen mode (problems with D3D8)"
#67# "Makes Project64 stay in front of all other windows"
#68# "Lets you change settings inside the Graphics plugin"
#69# "Lets you change settings inside the Audio plugin"
#70# "Lets you change settings inside the Controller plugin"
#71# "Lets you change settings inside the RSP plugin"
#72# "Lets you change settings for Project64"
#73# "Opens the user guide"
#74# "Displays metadata for Project64 databases"
#75# "Lets you open a previously opened ROM path"
#76# "Lets you choose a ROM directory"
#77# "Lets you swap to a different language database if provided"
#78# "Selects a save state slot"
#79# "Lets you edit ROM settings for a selected ROM"
#80# "Lets you edit cheat codes for a selected ROM (available when remembered)"
#81# "Attempts to terminate this instance and factory reset included registry configurations"
#82# "Fullscreen mode exited"
#83# "File Name"
#84# "Internal Name"
#85# "Game Name"
#86# "Status"
#87# "Size"
#88# "Core Notes"
#89# "Plugin Notes"
#90# "ID"
#91# "1st CRC"
#92# "2nd CRC"
#93# "CIC Chip"
#94# "Choose your ROM directory"
#95# "Unknown"
#96# "Unknown (Hack/Prototype/Public Domain?)"
#97# "Plugins"
#98# "Directories"
#99# "ROM Selection"
#100# "Advanced"
#101# "ROM Settings"
#102# "Shell Integration"
#103# "ROM Notes"
#104# "About"
#105# " Reality Signal Processor plugin: "
#106# " Video (graphics) plugin: "
#107# " Audio (sound) plugin: "
#108# " Input (controller) plugin: "
#109# "Last Folder of ROM Opening"
#110# "Save Data"
#111# "Save States"
#112# "Screenshots"
#113# "Screenshotting attempted"
#114# "Select ROM Directory"
#115# "Select Save Data Directory"
#116# "Select Save States Directory"
#117# "Select Screenshots Directory"
#118# "Pause CPU Upon Focus Loss"
#119# "Enter Fullscreen Mode Upon ROM Opening"
#120# "Hide Advanced Settings"
#121# "Remember Selected Cheats"
#122# "Max # of ROMs Remembered (Max 10):"
#123# "ROMs"
#124# "Max # of ROM Dirs Remembered (Max 10):"
#125# "Dirs"
#126# "ROM Browser"
#127# "Directory Recursion"
#128# "Available fields:"
#129# "Show fields in this order:"
#130# "Add ->"
#131# "<- Remove"
#132# "Up"
#133# "Down"
#134# "Note Interpreter is not affected by the following settings:
SCM, ABL, Larger Compile Buffer, and Register Caching"
#135# "Default"
#136# "Start Emulation Upon ROM Opening"
#137# "1 (Lagless, Unstable)"
#138# "CPU Core Style:"
#139# "Self-modifying Code Method:"
#140# "Memory Size:"
#141# "ABL"
#142# "Save Type:"
#143# "Counter Factor:"
#144# "Larger Compile Buffer"
#145# "TLB"
#146# "Register Caching"
#147# "Delay SI Interrupt"
#148# "SP Hack"
#149# "Autodetected"
#150# "Limit FPS off"
#151# "Delay RDP Interrupt"
#152# "Delay RSP Interrupt"
#153# "LLE Slow Mode (Experimental)"
#154# "Interpreter"
#155# "Recompiler (AI Audio)"
#156# "4 MB"
#157# "8 MB"
#158# "None"
#159# "Cache"
#160# "Protect Memory"
#161# "Check Memory & Cache"
#162# "Change Memory & Cache"
#163# "Check Memory Advance"
#164# "Attempts to terminate this instance and set various slow registry configurations"
#165# "Opens the registry editor to view/edit/export registries"
#166# "Check Memory & Return"
#167# "4kbit EepROM"
#168# "16kbit EepROM"
#169# "32kbytes SRAM"
#170# "FlashRAM"
#171# "File extension association:"
#172# "ROM Status:"
#173# "Core Note:"
#174# "Plugin Note:"
#175# "ROM Information"
#176# "ROM Name:"
#177# "File Name:"
#178# "Location:"
#179# "Size:"
#180# "ID:"
#181# "1st CRC:"
#182# "2nd CRC:"
#183# "CIC Chip:"
#184# "Cheats:"
#185# " Notes: "
#186# "Unmark All"
#187# "Name:"
#188# "Code:"
#189# " Cheat Notes: "
#190# "Add Cheat"
#191# "New Cheat"
#192# "<address> <value>"
#193# "Options:"
#194# "<value> <label>"
#195# "Code Extensions"
#196# "Please choose a value to be used for:"
#197# "Edit Cheat"
#198# "Update Cheat"
#199# "Add New Cheat"
#200# "Edit"
#201# "Delete"
#202# "CPU Paused"
#203# "CPU Resumed"
#204# "In a permanent loop that cannot be exited.

Exiting thread"
#205# "Failed to allocate memory.

Exiting thread"
#206# "The default or selected video plugin is missing or invalid.

You need to go into Settings and select a video (graphics) plugin"
#207# "The default or selected audio plugin is missing or invalid.

You need to go into Settings and select an audio (sound) plugin"
#208# "The default or selected RSP plugin is missing or invalid.

You need to go into Settings and select an RSP plugin"
#209# "The default or selected input plugin is missing or invalid.

You need to go into Settings and select an input (controller) plugin"
#210# "Failed to load plugin"
#211# "Advances through a game in single frames at a time (Sync game to Audio suggested)"
#212# "Failed to save this savestate. You should ensure you aren't saving a savestate marked as read-only"
#213# "Cannot access save data. You may be running the application from an admin rights directory, or you may have multiple instances of Project64 open. Stop doing either of those to make this error go away"
#214# "Attempt to open zip file failed.

Potentially is a corrupt zip file - try unzipping ROM manually"
#215# "Displays ROM-specific information about a selected ROM"
#216# "Error occured when trying to open zip file"
#217# "File loaded does not appear to be a valid ROM.

Verify that your ROM's checksum is valid"
#218# "Unknown file format"
#219# "Unknown memory action.

Exiting thread"
#220# "Unhandled R4300i OpCode at"
#221# "Failed to open mempak"
#222# "Executing from non-mapped space.

Exiting thread
(Try Check Memory & Return)
(Try 8MB Memory Size)"
#223# "Error"
#224# "Copyright sequence not found in LUT. Game will no longer function"
#225# "Copy Protection Failure"
#226# "Emulation started"
#227# "Unable to load save state"
#228# "Emulation ended"
#229# "Cannot open a ROM because plugins haven't successfully initialized"
#230# "Cheat name is currently in use"
#231# "You have reached the maximum amount of cheats allowed for this ROM"
#232# "Exiting thread
(Try Check Memory & Return)
(Try Interpreter CPU Core Style)"
#233# "This action will attempt to terminate this instance and factory reset included registry configurations"
#234# "Plugin hot swapping in progress"
#235# "Double click the OK button while plugin hot swapping to quickly close Project64 from this window"
#236# "Plugin hot swapping completed"
#237# "Fullscreen mode entered"
#238# "GS button pressed"
#239# "Frames Per Second"
#240# "Open REGEDIT"
#241# "This action will attempt to terminate this instance and set various LLE slow registry configurations (Interpreter x CF3 x Icepir8's plugins). It's experimental, you should only use this mode if you are having technical difficulties getting a ROM to work properly and you don't know what settings to use"
#242# "SM64 ROMhacks Mode"
#243# "Attempts to terminate this instance and set various SM64 registry configurations"
#244# "This action will attempt to terminate this instance and set various SM64 registry configurations for SM64 ROMhacks settings. Change to a lower-end video plugin like Jabo's Direct3D8 1.6 after the registries have been reconfigured if your PC does not support GLideN64"
#245# "Standard Mode"
#246# "Attempts to terminate this instance and set various standard registry configurations"
#247# "This action will attempt to terminate this instance and set various standard registry configurations for standard settings"
#248# "Configure Registries"
#249# "2 (Laggy, Semi-stable)"
#250# "3 (Laggard, Stable)"