This Profiles is for Duke Nukem-Zero Hour and uses Key & Mouse

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In the Menu:

'Q' for up
'A' for down
'S' selects

In the Game:

S: Pauses

Left Mouse: Shoot
Middle Mouse: Jump
Right Mouse: Reload/Use

MWheelUp: Prev Weapon
MWheelDown: Next Weapon

Insert: Prev Item
Delete: Next Item
Return: Use Item

Movement is via Cursor Keys
Look is via Mouse ( FPS-Style )

-----------------------------------------------------------------------------------