This Profiles is for Duke Nukem and uses Key & Mouse

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In the Menu:

'Q' for up
'A' for down
'S' selects
( can be a bitch since the mouse will likely move cursor )

In the Game:

S: Pauses

Left Mouse: Shoot
Middle Mouse: Jump
Right Mouse: Duck

Right Shift: Use

MWheelUp: Prev Weapon
MWheelDown: Next Weapon

Insert: Prev Item
Delete: Next Item
Return: Use Item

Movement is via Cursor Keys
Look is via Mouse ( FPS-Style )

-----------------------------------------------------------------------------------