This Profiles is for Goldeneye and uses Key & Mouse

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
before u start: there 2 settings u have to change ingame, both are accessable if u press 'S' during game.
First, set "Controller Style" to "1.2 Solitaire" and then set "Look up/down" to "upright".

In the Menu:

quite easy if u han handle a Mouse

In the Game:

S: Pauses

Left Mouse: Shoot
Middle Mouse: Reload/Use
Right Mouse: Zoom

MWheelUp/MWheelDown: Next Weapon

Movement is via Cursor Keys
Look is via Mouse ( FPS-Style )

-----------------------------------------------------------------------------------