[General]
version=20

[video]
fullscreenWidth=640
fullscreenHeight=480
windowedWidth=640
windowedHeight=480
fullscreenRefresh=60
multisampling=0
verticalSync=0
cropMode=0
cropWidth=0
cropHeight=0

[texture]
maxAnisotropy=0
bilinearMode=0
screenShotFormat=0

[generalEmulation]
enableNoise=0
enableLOD=1
enableHWLighting=0
enableShadersStorage=1
enableCustomSettings=1
correctTexrectCoords=0
enableNativeResTexrects=0

[frameBufferEmulation]
enable=1
aspect=1
nativeResFactor=0
bufferSwapMode=2
N64DepthCompare=0
copyAuxToRDRAM=0
copyFromRDRAM=0
copyToRDRAM=2
copyDepthToRDRAM=2
fbInfoDisabled=0
fbInfoReadColorChunk=0
fbInfoReadDepthChunk=1

[textureFilter]
txFilterMode=0
txEnhancementMode=0
txDeposterize=0
txFilterIgnoreBG=0
txCacheSize=104857600
txHiresEnable=0
txHiresFullAlphaChannel=0
txHresAltCRC=0
txDump=0
txForce16bpp=0
txCacheCompression=1
txSaveCache=1

[font]
name=arial.ttf
size=18
color=@Variant(\0\0\0\x43\x1\xff\xff\xb5\xb5\xe6\xe6\x1d\x1d\0\0)

[gammaCorrection]
force=0
level=@Variant(\0\0\0\x87@\0\0\0)

[onScreenDispaly]
showFPS=0
showVIS=0
showPercent=0
osdPos=8

[debug]
dumpMode=0
