#1# "Espanol/Spanish"
#2# "PJ64Team x Bruce Shankle IV x glitchydorime"
#4# "Diciembre del 2024"
#5# "Base de datos de Idiomas (.LDB)"
#6# "Autor"
#8# "Fecha"
#9# "Visitar la pagina de Inicio"
#10# "Base de datos de la ROM (.RDB)"
#11# "Base de datos de los Trucos (.CDB)"
#12# "Base de datos del Buscador (.BDB)"
#13# "Archivo"
#14# "Abrir ROM"
#15# "Informacion sobre la ROM"
#16# "Empezar emulacion"
#17# "Finalizar emulacion"
#18# "Elegir directorio para ROMs"
#19# "Refrescar lista de ROMs"
#20# "ROM mas reciente"
#21# "Directorios de ROMs mas recientes"
#22# "Salir"
#23# "Sistema"
#24# "Resetear"
#25# "Pausar"
#26# "Captura de pantalla"
#27# "Limitar FPS"
#28# "Guardar"
#29# "Guardar como"
#30# "Restaurar"
#31# "Restaurar desde"
#32# "Guardado actual"
#33# "Trucos"
#34# "Boton GS"
#35# "Resumir"
#36# "Opciones"
#37# "Pantalla completa"
#38# "Siempre encima"
#39# "Configurar plugin de Graficos"
#40# "Configurar plugin de Audio"
#41# "Configurar plugin de Controles"
#42# "Configurar plugin RSP"
#43# "Configuracion"
#44# "Idioma/Language"
#45# "Ayuda"
#46# "Guia de usuario"
#47# "Informacion sobre las bases de datos de PJ64"
#49# "Resetear de fabrica"
#50# "Te permite abrir ROMs de N64"
#51# "Muestra informacion especifica sobre una ROM activa"
#52# "Empieza la emulacion de la ROM previamente abierta dentro de esta instancia"
#53# "Termina la emulacion de una ROM activa"
#54# "Te permite elegir un directorio para las ROMs (Carpeta de ROMs por defecto)"
#55# "Refresca la lista actual de ROMs en el buscador de ROMs"
#56# "Cierra Project64"
#57# "Resetea la ROM actual"
#58# "Pausa/resume la emulacion de la ROM actual"
#59# "Toma una captura de pantalla del frame actual (Depende del plugin de Grafico, utilizando los plugins de D3D8 1.7 con FSAA congela el juego)"
#60# "Te permite activar velocidades mayores al 100% (Desactivar Sincronizar juego al Audio de la configuracion del plugin de Audio)"
#61# "Guarda la ultima ranura de estado de Guardado seleccionado"
#62# "Te permite elegir un directorio para crear un estado de Guardado"
#63# "Restaura el ultimo estado de Guardado seleccionado"
#64# "Te permite elegir un estado de Guardado para Restaurar"
#65# "Activa/desactiva Trucos de GameShark"
#66# "Activa Trucos de GS cuando este activado en el menu de Trucos"
#67# "Entra en el modo de pantalla completa del plugin de Graficos actual (problemas con Direct3D8)"
#68# "Permite que Project64 se mantenga delante de todas las demas ventanas"
#69# "Te permite cambiar la configuracion del plugin de Graficos"
#70# "Te permite cambiar los ajustes dentro del Plugin de Audio"
#71# "Te permite cambiar la configuracion del plugin de Controles"
#72# "Te permite cambiar la configuracion del plugin RSP"
#73# "Te permite cambiar la configuracion de Project64"
#74# "Abre la guia del usuario"
#75# "Muestra la metadata de las bases de datos de Project64"
#76# "Te permite abrir una ruta de ROMs previamente abierta"
#77# "Te permite elegir un directorio de ROMs"
#78# "Te permite cambiar a una base de datos de Idioma diferente si esta disponible"
#79# "Selecciona una ranura de estado de Guardado"
#80# "Te permite editar la configuracion de la base de datos de la ROM (.rdb) para la ROM seleccionada"
#81# "Te permite usar/editar codigos de la base de datos de Trucos (.cdb) para la ROM seleccionada"
#82# "Intenta restablecer todos los registros/configuraciones de PJ64 y termina esta instancia"
#83# "Te lleva a la pagina de GitHub de Project64 1.6.2 de Bruce Shankle IV"
#84# "Nombre de archivo"
#85# "Nombre interno"
#86# "Nombre del juego"
#87# "Estado"
#88# "Tamano"
#89# "Notas del nucleo"
#90# "Notas del complemento"
#91# "Nota"
#93# "Fabricante"
#94# "Pais"
#95# "Desarrollador"
#96# "1er CRC"
#97# "2do CRC"
#98# "Chip CIC"
#99# "Fecha de lanzamiento"
#100# "Genero"
#101# "Jugador"
#102# "Forzar comentario"
#103# "Elige tu directorio para la ROM"
#104# "Desconocido"
#105# "Desconocido (Hack?)"
#107# "Directorios"
#108# "Seleccion de la ROM"
#109# "Avanzado"
#110# "Configuracion de la ROM"
#111# "Integracion con Shell"
#112# "Nota de la ROM"
#113# "Sobre"
#114# " Plugin de Procesador de Senal de Realidad: "
#115# " Plugin de Graficos (Video): "
#116# " Plugin de Audio (Sonido): "
#117# " Plugin de Controles (Inputs): "
#118# " Directorio de ROM: "
#119# " Datos de Guardado:  "
#120# " Estados de Guardado: "
#121# " Capturas de pantalla: "
#122# "Ultima carpeta desde la que se abrio una ROM"
#123# "Seleccionar directorio de la ROM"
#124# "Seleccionar directorio de Datos de Guardado"
#125# "Seleccionar directorio de Estados de Guardado"
#126# "Seleccionar directorio de Capturas de pantalla"
#127# "Pausar la emulacion cuando la ventana no este activa?"
#128# "Al cargar una ROM, ir a pantalla completa"
#129# "Ocultar Configuraciones Avanzadas"
#130# "Recordar Trucos seleccionados"
#131# "Max. # de ROMs recordadas (Max 10):"
#133# "Max. # de directorios de ROMs recordados (Max 10):"
#135# "Usar buscador de ROMs"
#136# "Usar recursion de directorios"
#137# "Campos disponibles:"
#138# "Mostrar campos en este orden:"
#139# "Agregar ->"
#140# "<- Remover"
#141# "Arriba"
#142# "Abajo"
#143# "Revisar Memoria Avanzada = Altos FPS, Baja Compatibilidad
Proteger Memoria = FPS Medio, Compatibilidad Media
Interprete = Bajos FPS, Alta Compatibilidad
Nota: El Interprete no se ve afectado por los siguientes ajustes:
SCM, ABL, Bufer de Compilacion Grande y Cache de Registros"
#144# "Valores Predeterminados del Nucleo"
#145# "Iniciar Emulacion al abrir la ROM"
#146# "Sobrescribir la configuracion predeterminada con las de RDB"
#147# "Estilo del Nucleo del CPU:"
#148# "Metodo de trabajar codigo:"
#149# "Tamano de la Memoria:"
#150# "Enlazado Avanzado de Bloques:"
#151# "Tipo de Guardado de Juego:"
#152# "Factor de Contador:"
#153# "Bufer de Compilacion Grande"
#154# "Usar TLB"
#155# "Cache de Registro"
#156# "Retrasar Interrupcion SI"
#157# "Hack de SP"
#158# "Predeterminado"
#159# "Senal de Audio RSP"
#160# "Retrasar Interrupcion RDP"
#161# "Retrasar Interrupcion RSP"
#162# "Emular AI"
#163# "Interprete"
#164# "Recompilador"
#167# "Ninguno"
#169# "Proteger Memoria"
#170# "Revisar Memoria y Cache"
#171# "Cambiar Memoria y Cache"
#172# "Revisar Memoria Avanzada"
#173# "Encendido"
#174# "Apagado"
#175# "Usar primer tipo de Guardado usado"
#176# "EepROM de 4kbit"
#177# "EepROM de 16kbit"
#178# "SRAM de 32kb"
#179# "Flashram"
#180# "Asociacion de extension del archivo:"
#181# "Estado de la ROM:"
#182# "Nota del Nucleo:"
#183# "Nota del Complemento:"
#184# "Informacion de ROM"
#185# "Nombre de ROM:"
#186# "Nombre de archivo:"
#187# "Ubicacion:"
#188# "Tamano:"
#190# "Fabricante:"
#191# "Pais:"
#192# "1er CRC:"
#193# "2do CRC:"
#194# "Chip CIC:"
#195# "Trucos:"
#196# "Notas: "
#197# "Desmarcar Todo"
#198# "Nombre:"
#199# "Codigo:"
#200# "Notas del Truco: "
#201# "Agregar Truco"
#202# "Nuevo Truco"
#203# "<direccion> <valor>"
#204# "Opciones:"
#205# "<valor> <etiqueta>"
#206# "Extensiones de Codigo"
#207# "Por favor elige un valor para usar en:"
#208# "Editar Truco"
#209# "Actualizar Truco"
#210# "Agregar nuevo Truco"
#211# "Editar"
#212# "Eliminar"
#213# "CPU Pausada"
#214# "CPU Reanudada"
#215# "La emulacion se atasco en un bucle permanente.

Emulacion finalizada"
#216# "Error al asignar memoria.

Emulacion finalizada"
#217# "El plugin de Graficos predeterminado o seleccionado falta o no es valido.

Necesitas ir a Configuracion y seleccionar un plugin de Graficos (Video)"
#218# "El plugin de Audio predeterminado o seleccionado falta o no es valido.

Necesitas ir a Configuracion y seleccionar un plugin de Audio (Sonido)"
#219# "El plugin RSP predeterminado o seleccionado falta o no es valido.

Necesitas ir a Configuracion y seleccionar un plugin RSP"
#220# "El plugin de Controles predeterminado o seleccionado falta o no es valido.

Necesitas ir a Configuracion y seleccionar un complemento de Controles (Inputs)"
#221# "Error al cargar el plugin"
#222# "Error al cargar la palabra.

Emulacion finalizada"
#223# "Falla al guardar el estado de guardado. Asegurate de que no estes guardando un estado de guardado marcado como solo lectura"
#224# "No se puede acceder a los datos de guardado. Puede que estes ejecutando una aplicacion desde un directorio con permisos de admin, o puedes tener multiples instancias de Project64 abiertas. Deten cualquiera de las dos para hacer que este error desaparezca"
#225# "Error al abrir mempak"
#226# "Intento de abrir el archivo zip fallido.

Potencialmente es un archivo .zip corrupto: intenta descomprimir ROM manualmente"
#227# "Error al abrir la ROM.

Potencialmente es una ruta no valida: actualiza el navegador de ROMs si encontraste este error desde alli. De lo contrario, intenta restablecer el nombre y la ubicacion anteriores del archivo ROM en tu unidad"
#228# "Error ocurrido al intentar abrir archivo .zip"
#229# "El archivo cargado no parece ser una ROM valida.

Verifica que el checksum de tu ROM sea valido"
#230# "Pais desconocido"
#231# "Formato de archivo desconocido"
#232# "Accion de memoria desconocida.

Emulacion finalizada"
#233# "Codigo de operacion R4300i no controlado en"
#234# "Emulacion finalizada
(Intenta Vinculacion de Bloques Avanzada + Cambiar Memoria y Cache)
(Intenta Estilo de Nucleo de CPU Interprete)"
#235# "Ejecutando desde espacio no asignado.

Emulacion finalizada
(Intenta Comprobacion de Memoria Avanzada)
(Intenta Estilo de Nucleo de CPU Interprete)
(Intenta Tamano de Memoria de 8MB)"
#237# "Secuencia de copyright no encontrada en LUT. El juego ya no funcionara"
#238# "Fallo de Proteccion de Copia"
#239# "Emulacion iniciada"
#240# "No se puede cargar el estado de Guardado"
#241# "Emulacion finalizada"
#242# "No se puede abrir una ROM porque los plugins no se han inicializado correctamente"
#243# "El nombre del Truco ya esta en uso"
#244# "Has alcanzado la cantidad maxima de Trucos permitidos para esta ROM"
#245# "El restablecimiento de fabrica fallo al restablecer los registros/configuraciones de Project64"
#246# "Esta accion intentara restablecer de fabrica todos los registros/configuraciones de Project64 y terminar esta instancia.

Esta bien ejecutar esta accion? Si es asi, presiona OK para cerrar Project64 o cierralo tu mismo. De lo contrario, por favor cancela"
#247# "Cambio rapido de Plugin en progreso"
#248# "Haz doble click sobre el boton OK mientras de cambias rapidamente de plugin para cerrar de inmediato Project64 desde esta ventana"
#249# "Cambio rapido de plugin completado"
#250# "Pantalla completa activada"
#251# "Boton GS presionado"