#1# "Espanol/Spanish"
#2# "PJ64Team x Bruce Shankle IV x glitchydorime"
#4# "Enero 2025"
#5# "Base de datos de Idiomas (.LDB)"
#6# "Autor"
#8# "Fecha"
#9# "Limitar FPS activado"
#10# "Base de datos de la ROM (.RDB)"
#11# "Base de datos de los Trucos (.CDB)"
#12# "Archivo"
#13# "Abrir ROM"
#14# "Informacion sobre la ROM"
#15# "Empezar emulacion"
#16# "Finalizar emulacion"
#17# "Elegir directorio para ROMs"
#18# "Refrescar lista de ROMs"
#19# "ROM mas reciente"
#20# "Directorios de ROMs mas recientes"
#21# "Salir"
#22# "Sistema"
#23# "Resetear"
#24# "Pausar"
#25# "Captura de pantalla"
#26# "Limitar FPS"
#27# "Guardar"
#28# "Guardar como"
#29# "Restaurar"
#30# "Restaurar desde"
#31# "Guardado actual"
#32# "Trucos"
#33# "Boton GS"
#34# "Resumir"
#35# "Opciones"
#36# "Pantalla completa"
#37# "Siempre encima"
#38# "Configurar plugin de Graficos"
#39# "Configurar plugin de Audio"
#40# "Configurar plugin de Controles"
#41# "Configurar plugin RSP"
#42# "Configuracion"
#43# "Idioma/Language"
#44# "Ayuda"
#45# "Guia de usuario"
#46# "Sobre las bases de datos"
#47# "Avance de Frame"
#48# "Resetear de fabrica"
#49# "Te permite abrir ROMs de N64"
#50# "Muestra informacion especifica sobre una ROM activa"
#51# "Iniciar emulacion de la ROM mas recientemente abierta dentro de esta instancia"
#52# "Acabar emulacion de la ROM mas recientemente abierta dentro de esta instancia"
#53# "Te permite elegir un directorio para las ROMs (Carpeta de ROMs por defecto)"
#54# "Refresca la lista actual de ROMs en el buscador de ROMs"
#55# "Cierra Project64"
#56# "Resetea la ROM actual"
#57# "Pausa/resume la emulacion de la ROM actual"
#58# "Intenta tomar de Pantalla (Depende del plugin, plugins de D3D8 1.7 con FSAA congela)"
#59# "Te permite activar velocidad >100% sin Sincronizar juego al Audio"
#60# "Guarda la ultima ranura de estado de Guardado seleccionado"
#61# "Te permite elegir un directorio para crear un estado de Guardado"
#62# "Restaura el ultimo estado de Guardado seleccionado"
#63# "Te permite elegir un estado de Guardado para Restaurar"
#64# "Activa/desactiva Trucos de GameShark"
#65# "Activa Trucos de GS cuando este activado en el menu de Trucos"
#66# "Entra en el modo de pantalla completa del plugin de actual (problemas con D3D8)"
#67# "Permite que Project64 se mantenga delante de todas las demas ventanas"
#68# "Te permite cambiar la configuracion del plugin de Graficos"
#69# "Te permite cambiar los ajustes dentro del Plugin de Audio"
#70# "Te permite cambiar la configuracion del plugin de Controles"
#71# "Te permite cambiar la configuracion del plugin RSP"
#72# "Te permite cambiar la configuracion de Project64"
#73# "Abre la guia del usuario"
#74# "Muestra la metadata de las bases de datos de Project64"
#75# "Te permite abrir una ruta de ROMs previamente abierta"
#76# "Te permite elegir un directorio de ROMs"
#77# "Te permite cambiar a una base de datos de Idioma diferente si esta disponible"
#78# "Selecciona una ranura de estado de Guardado"
#79# "Te permite editar la configuracion de la ROM para una ROM seleccionada"
#80# "Te permite editar codigos de Trucos para una ROM seleccionada (disponible cuando recordado)"
#81# "Intenta detener esta instancia y resetea de fabrica todo junto la configuracion de registro"
#82# "Modo de Pantalla Completa desactivado"
#83# "Nombre de archivo"
#84# "Nombre interno"
#85# "Nombre del juego"
#86# "Estado"
#87# "Tamano"
#88# "Notas del nucleo"
#89# "Notas del complemento"
#91# "1er CRC"
#92# "2do CRC"
#93# "Chip CIC"
#94# "Elige tu directorio para la ROM"
#95# "Desconocido"
#96# "Desconocido (Hack/Prototipo/Dominio Publico?)"
#98# "Directorios"
#99# "Seleccion de la ROM"
#100# "Avanzado"
#101# "Configuracion de la ROM"
#102# "Integracion con Shell"
#103# "Notas de la ROM"
#104# "Sobre"
#105# " Plugin de Procesador de Senal de Realidad: "
#106# " Plugin de Graficos (Video): "
#107# " Plugin de Audio (Sonido): "
#108# " Plugin de Controles (Inputs): "
#109# "Ultima Carpeta de la ROM Abierta"
#110# "Datos de Guardado"
#111# "Estados de Guardado"
#112# "Capturas de pantalla"
#113# "Captura de Pantalla intentada"
#114# "Seleccionar directorio de la ROM"
#115# "Seleccionar directorio de Datos de Guardado"
#116# "Seleccionar directorio de Estados de Guardado"
#117# "Seleccionar directorio de Capturas de pantalla"
#118# "Pausar CPU cuando este Desenfocada"
#119# "Entrar en Modo de Pantalla Completa al Abrir una ROM"
#120# "Ocultar Configuraciones Avanzadas"
#121# "Recordar Trucos Seleccionados"
#122# "Max. # de ROMs recordadas (Max 10):"
#124# "Max. # de directorios de ROMs recordados (Max 10):"
#126# "Buscador de ROMs"
#127# "Recursion de Directorios"
#128# "Campos disponibles:"
#129# "Mostrar campos en este orden:"
#130# "Agregar ->"
#131# "<- Remover"
#132# "Arriba"
#133# "Abajo"
#134# "Nota: El Interprete no se ve afectado por los siguientes ajustes:
SCM, ABL, Bufer de Compilacion Grande y Cache de Registros"
#135# "Predeterminado"
#136# "Iniciar Emulacion cuando Abra la ROM"
#137# "Configuracion RDB de la ROM"
#138# "Estilo del Nucleo del CPU:"
#139# "Metodo de trabajar codigo:"
#140# "Tamano de la Memoria:"
#141# "Enlazado Avanzado de Bloques:"
#142# "Tipo de Guardado:"
#143# "Factor de Contador:"
#144# "Bufer de Compilacion Grande"
#146# "Cache de Registro"
#147# "Retrasar Interrupcion SI"
#148# "Hack de SP"
#149# "Autodetectado"
#150# "Limitar FPS desactivado"
#151# "Retrasar Interrupcion RDP"
#152# "Retrasar Interrupcion RSP"
#153# "Modo LLE Lento (Experimental)"
#154# "Interprete"
#155# "Recompilador"
#158# "Ninguno"
#160# "Proteger Memoria"
#161# "Revisar Memoria y Cache"
#162# "Cambiar Memoria y Cache"
#163# "Revisar Memoria Avanzada"
#164# "Encendido"
#165# "Opens the web pages file which contains all relevant URL's"
#166# "Revisar Memoria y Devolver"
#167# "EepROM de 4kbit"
#168# "EepROM de 16kbit"
#169# "SRAM de 32kb"
#171# "Asociacion de extension del archivo:"
#172# "Estado de la ROM:"
#173# "Nota del Nucleo:"
#174# "Nota del Complemento:"
#175# "Informacion de ROM"
#176# "Nombre de ROM:"
#177# "Nombre de archivo:"
#178# "Ubicacion:"
#179# "Tamano:"
#181# "1er CRC:"
#182# "2do CRC:"
#183# "Chip CIC:"
#184# "Trucos:"
#185# "Notas: "
#186# "Desmarcar Todo"
#187# "Nombre:"
#188# "Codigo:"
#189# "Notas del Truco: "
#190# "Agregar Truco"
#191# "Nuevo Truco"
#192# "<direccion> <valor>"
#193# "Opciones:"
#194# "<valor> <etiqueta>"
#195# "Extensiones de Codigo"
#196# "Por favor elige un valor para usar en:"
#197# "Editar Truco"
#198# "Actualizar Truco"
#199# "Agregar nuevo Truco"
#200# "Editar"
#201# "Eliminar"
#202# "CPU Pausada"
#203# "CPU Reanudada"
#204# "La emulacion se atasco en un bucle permanente.

Salir del hilo"
#205# "Error al asignar memoria.

Salir del hilo"
#206# "El plugin de Graficos predeterminado o seleccionado falta o no es valido.

Necesitas ir a Configuracion y seleccionar un plugin de Graficos (Video)"
#207# "El plugin de Audio predeterminado o seleccionado falta o no es valido.

Necesitas ir a Configuracion y seleccionar un plugin de Audio (Sonido)"
#208# "El plugin RSP predeterminado o seleccionado falta o no es valido.

Necesitas ir a Configuracion y seleccionar un plugin RSP"
#209# "El plugin de Controles predeterminado o seleccionado falta o no es valido.

Necesitas ir a Configuracion y seleccionar un complemento de Controles (Inputs)"
#210# "Error al cargar el plugin"
#211# "Avanza a traves del juego en un frame a la vez  (Sincronizar juego al Audio sugerido)"
#212# "Falla al guardar el estado de guardado. Asegurate de que no estes guardando un estado de guardado marcado como solo lectura"
#213# "No se puede acceder a los datos de guardado. Puede que estes ejecutando una aplicacion desde un directorio con permisos de admin, o puedes tener multiples instancias de Project64 abiertas. Deten cualquiera de las dos para hacer que este error desaparezca"
#214# "Intento de abrir el archivo zip fallido.

Potencialmente es un archivo .zip corrupto: intenta descomprimir ROM manualmente"
#215# "Muestra informacion especifica sobre una ROM seleccionada"
#216# "Error ocurrido al intentar abrir archivo .zip"
#217# "El archivo cargado no parece ser una ROM valida.

Verifica que el checksum de tu ROM sea valido"
#218# "Formato de archivo desconocido"
#219# "Accion de memoria desconocida.

Salir del hilo"
#220# "Codigo de operacion R4300i no controlado en"
#221# "Error al abrir mempak"
#222# "Ejecutando desde espacio no asignado.

Salir del hilo
(Intenta Revisar Memoria y Devolver)
(Intenta Tamano de Memoria de 8MB)"
#224# "Secuencia de copyright no encontrada en LUT. El juego ya no funcionara"
#225# "Fallo de Proteccion de Copia"
#226# "Emulacion iniciada"
#227# "No se puede cargar el estado de Guardado"
#228# "Salir del hilo"
#229# "No se puede abrir una ROM porque los plugins no se han inicializado correctamente"
#230# "El nombre del Truco ya esta en uso"
#231# "Has alcanzado la cantidad maxima de Trucos permitidos para esta ROM"
#232# "Salir del hilo
(Intenta Revisar Memoria y Devolver)
(Intenta Estilo de Nucleo de CPU Interprete)"
#233# "Esta accion intentara detener esta instancia y resetea de fabrica todo junto la configuracion de registro"
#234# "Cambio rapido de Plugin en progreso"
#235# "Haz doble click sobre el boton OK mientras de cambias rapidamente de plugin para cerrar de inmediato Project64 desde esta ventana"
#236# "Cambio rapido de plugin completado"
#237# "Modo de Pantalla Completa activado"
#238# "Boton GS presionado"
#239# "Frames Por Segundo"
#240# "Paginas Web"
#241# "Apagado"
#242# "Modo de ROMhacks de SM64"
#243# "Intenta detener esta instancia y coloca varias configuraciones de registro para SM64"
#244# "Esta accion intentara detener esta instancia y coloca varios registros de configuracion para los ajustes de ROMhacks de SM64. Cambia a un plugin de gama baja como Jabo's Direct3D8 1.6 despues de que los registros hayan sido reconfigurados si tu PC no soporta GLideN64"
#245# "Modo Estandar"
#246# "Intenta detener esta instancia y coloca varias configuraciones estandares de registro"
#247# "Esta accion intentara detener esta instancia y coloca varias configuraciones estandares de registro para la configuracion estandar"
#248# "Registro"
#249# "Intentara detener esta instancia y coloca varias configuraciones de registro lenta"
#250# "Esta accion intentara detener esta instancia y coloca varias configuraciones de registro lento LLE (Interpretador x CF3 x plugins de Icepir8's). Este modo es muy experimental, solo deberias usarlo si estas teniendo problemas tecnicos consiguiendo que una ROM trabaje correctamente y no sabes que configuracion usar"