#1# "Espanol/Spanish"
#2# "PJ64Team x Bruce Shankle IV x glitchydorime"
#4# "Diciembre del 2024"
#5# "Base de datos de Idiomas (.LDB)"
#6# "Autor"
#8# "Fecha"
#9# "Visitar la pagina de Inicio"
#10# "Base de datos de la ROM (.RDB)"
#11# "Base de datos de los Trucos (.CDB)"
#12# "Base de datos del Buscador (.BDB)"
#13# "Archivo"
#14# "Abrir ROM"
#15# "Informacion sobre la ROM"
#16# "Empezar emulacion"
#17# "Finalizar emulacion"
#18# "Elegir directorio para ROMs"
#19# "Refrescar lista de ROMs"
#20# "ROM mas reciente"
#21# "Directorios de ROMs mas recientes"
#22# "Salir"
#23# "Sistema"
#24# "Resetear"
#25# "Pausar"
#26# "Captura de pantalla"
#27# "Limitar FPS"
#28# "Guardar"
#29# "Guardar como"
#30# "Restaurar"
#31# "Restaurar desde"
#32# "Guardado actual"
#33# "Trucos"
#34# "Boton GS"
#35# "Resumir"
#36# "Opciones"
#37# "Pantalla completa"
#38# "Siempre encima"
#39# "Configurar plugin de Graficos"
#40# "Configurar plugin de Audio"
#41# "Configurar plugin de Controles"
#42# "Configurar plugin RSP"
#43# "Configuracion"
#44# "Idioma/Language"
#45# "Ayuda"
#46# "Guia de usuario"
#47# "Informacion sobre las bases de datos de PJ64"
#49# "Resetear de fabrica"
#50# "Te permite abrir ROMs de N64"
#51# "Muestra informacion especifica sobre una ROM activa"
#52# "Iniciar emulacion de la ROM mas recientemente abierta dentro de esta instancia"
#53# "Acabar emulacion de la ROM mas recientemente abierta dentro de esta instancia"
#54# "Te permite elegir un directorio para las ROMs (Carpeta de ROMs por defecto)"
#55# "Refresca la lista actual de ROMs en el buscador de ROMs"
#56# "Cierra Project64"
#57# "Resetea la ROM actual"
#58# "Pausa/resume la emulacion de la ROM actual"
#59# "Toma una captura de pantalla del frame actual (Depende del plugin de Grafico, utilizando los plugins de D3D8 1.7 con FSAA congela el juego)"
#60# "Te permite activar velocidades mayores al 100% (Desactivar Sincronizar juego al Audio de la configuracion del plugin de Audio)"
#61# "Guarda la ultima ranura de estado de Guardado seleccionado"
#62# "Te permite elegir un directorio para crear un estado de Guardado"
#63# "Restaura el ultimo estado de Guardado seleccionado"
#64# "Te permite elegir un estado de Guardado para Restaurar"
#65# "Activa/desactiva Trucos de GameShark"
#66# "Activa Trucos de GS cuando este activado en el menu de Trucos"
#67# "Entra en el modo de pantalla completa del plugin de Graficos actual (problemas con Direct3D8)"
#68# "Permite que Project64 se mantenga delante de todas las demas ventanas"
#69# "Te permite cambiar la configuracion del plugin de Graficos"
#70# "Te permite cambiar los ajustes dentro del Plugin de Audio"
#71# "Te permite cambiar la configuracion del plugin de Controles"
#72# "Te permite cambiar la configuracion del plugin RSP"
#73# "Te permite cambiar la configuracion de Project64"
#74# "Abre la guia del usuario"
#75# "Muestra la metadata de las bases de datos de Project64"
#76# "Te permite abrir una ruta de ROMs previamente abierta"
#77# "Te permite elegir un directorio de ROMs"
#78# "Te permite cambiar a una base de datos de Idioma diferente si esta disponible"
#79# "Selecciona una ranura de estado de Guardado"
#80# "Te permite editar la configuracion de la base de datos de la ROM (.rdb) para la ROM seleccionada"
#81# "Te permite usar/editar codigos de la base de datos de Trucos (.cdb) para la ROM seleccionada"
#82# "Intenta restablecer todos los registros/configuraciones de PJ64 y termina esta instancia"
#83# "Te lleva a la pagina de GitHub de Project64 1.6.2 de Bruce Shankle IV"
#84# "Nombre de archivo"
#85# "Nombre interno"
#86# "Nombre del juego"
#87# "Estado"
#88# "Tamano"
#89# "Notas del nucleo"
#90# "Notas del complemento"
#92# "Fabricante"
#93# "Pais"
#94# "Desarrollador"
#95# "1er CRC"
#96# "2do CRC"
#97# "Chip CIC"
#98# "Fecha de lanzamiento"
#99# "Genero"
#100# "Jugador"
#101# "Forzar comentario"
#102# "Elige tu directorio para la ROM"
#103# "Desconocido"
#104# "Desconocido (Hack?)"
#106# "Directorios"
#107# "Seleccion de la ROM"
#108# "Avanzado"
#109# "Configuracion de la ROM"
#110# "Integracion con Shell"
#111# "Nota de la ROM"
#112# "Sobre"
#113# " Plugin de Procesador de Senal de Realidad: "
#114# " Plugin de Graficos (Video): "
#115# " Plugin de Audio (Sonido): "
#116# " Plugin de Controles (Inputs): "
#117# " Directorio de ROM: "
#118# " Datos de Guardado:  "
#119# " Estados de Guardado: "
#120# " Capturas de pantalla: "
#121# "Ultima carpeta desde la que se abrio una ROM"
#122# "Seleccionar directorio de la ROM"
#123# "Seleccionar directorio de Datos de Guardado"
#124# "Seleccionar directorio de Estados de Guardado"
#125# "Seleccionar directorio de Capturas de pantalla"
#126# "Pausar la emulacion cuando la ventana no este activa?"
#127# "Al cargar una ROM, ir a pantalla completa"
#128# "Ocultar Configuraciones Avanzadas"
#129# "Recordar Trucos seleccionados"
#130# "Max. # de ROMs recordadas (Max 10):"
#132# "Max. # de directorios de ROMs recordados (Max 10):"
#134# "Usar buscador de ROMs"
#135# "Usar recursion de directorios"
#136# "Campos disponibles:"
#137# "Mostrar campos en este orden:"
#138# "Agregar ->"
#139# "<- Remover"
#140# "Arriba"
#141# "Abajo"
#142# "Revisar Memoria Avanzada = Altos FPS, Baja Compatibilidad
Proteger Memoria = FPS Medio, Compatibilidad Media
Interprete = Bajos FPS, Alta Compatibilidad
Nota: El Interprete no se ve afectado por los siguientes ajustes:
SCM, ABL, Bufer de Compilacion Grande y Cache de Registros"
#143# "Valores Predeterminados del Nucleo"
#144# "Iniciar emulacion cuando abra la ROM"
#145# "Configuracion RDB de la ROM"
#146# "Estilo del Nucleo del CPU:"
#147# "Metodo de trabajar codigo:"
#148# "Tamano de la Memoria:"
#149# "Enlazado Avanzado de Bloques:"
#150# "Tipo de Guardado de Juego:"
#151# "Factor de Contador:"
#152# "Bufer de Compilacion Grande"
#153# "Usar TLB"
#154# "Cache de Registro"
#155# "Retrasar Interrupcion SI"
#156# "Hack de SP"
#157# "Predeterminado"
#158# "Senal de Audio RSP"
#159# "Retrasar Interrupcion RDP"
#160# "Retrasar Interrupcion RSP"
#161# "Emular AI"
#162# "Interprete"
#163# "Recompilador"
#166# "Ninguno"
#168# "Proteger Memoria"
#169# "Revisar Memoria y Cache"
#170# "Cambiar Memoria y Cache"
#171# "Revisar Memoria Avanzada"
#172# "Encendido"
#173# "Apagado"
#174# "Usar primer tipo de Guardado usado"
#175# "EepROM de 4kbit"
#176# "EepROM de 16kbit"
#177# "SRAM de 32kb"
#178# "Flashram"
#179# "Asociacion de extension del archivo:"
#180# "Estado de la ROM:"
#181# "Nota del Nucleo:"
#182# "Nota del Complemento:"
#183# "Informacion de ROM"
#184# "Nombre de ROM:"
#185# "Nombre de archivo:"
#186# "Ubicacion:"
#187# "Tamano:"
#189# "Fabricante:"
#190# "Pais:"
#191# "1er CRC:"
#192# "2do CRC:"
#193# "Chip CIC:"
#194# "Trucos:"
#195# "Notas: "
#196# "Desmarcar Todo"
#197# "Nombre:"
#198# "Codigo:"
#199# "Notas del Truco: "
#200# "Agregar Truco"
#201# "Nuevo Truco"
#202# "<direccion> <valor>"
#203# "Opciones:"
#204# "<valor> <etiqueta>"
#205# "Extensiones de Codigo"
#206# "Por favor elige un valor para usar en:"
#207# "Editar Truco"
#208# "Actualizar Truco"
#209# "Agregar nuevo Truco"
#210# "Editar"
#211# "Eliminar"
#212# "CPU Pausada"
#213# "CPU Reanudada"
#214# "La emulacion se atasco en un bucle permanente.

Emulacion finalizada"
#215# "Error al asignar memoria.

Emulacion finalizada"
#216# "El plugin de Graficos predeterminado o seleccionado falta o no es valido.

Necesitas ir a Configuracion y seleccionar un plugin de Graficos (Video)"
#217# "El plugin de Audio predeterminado o seleccionado falta o no es valido.

Necesitas ir a Configuracion y seleccionar un plugin de Audio (Sonido)"
#218# "El plugin RSP predeterminado o seleccionado falta o no es valido.

Necesitas ir a Configuracion y seleccionar un plugin RSP"
#219# "El plugin de Controles predeterminado o seleccionado falta o no es valido.

Necesitas ir a Configuracion y seleccionar un complemento de Controles (Inputs)"
#220# "Error al cargar el plugin"
#221# "Error al cargar la palabra.

Emulacion finalizada"
#222# "Falla al guardar el estado de guardado. Asegurate de que no estes guardando un estado de guardado marcado como solo lectura"
#223# "No se puede acceder a los datos de guardado. Puede que estes ejecutando una aplicacion desde un directorio con permisos de admin, o puedes tener multiples instancias de Project64 abiertas. Deten cualquiera de las dos para hacer que este error desaparezca"
#224# "Error al abrir mempak"
#225# "Intento de abrir el archivo zip fallido.

Potencialmente es un archivo .zip corrupto: intenta descomprimir ROM manualmente"
#226# "Error al abrir la ROM.

Potencialmente es una ruta no valida: actualiza el navegador de ROMs si encontraste este error desde alli. De lo contrario, intenta restablecer el nombre y la ubicacion anteriores del archivo ROM en tu unidad"
#227# "Error ocurrido al intentar abrir archivo .zip"
#228# "El archivo cargado no parece ser una ROM valida.

Verifica que el checksum de tu ROM sea valido"
#229# "Pais desconocido"
#230# "Formato de archivo desconocido"
#231# "Accion de memoria desconocida.

Emulacion finalizada"
#232# "Codigo de operacion R4300i no controlado en"
#233# "Emulacion finalizada
(Intenta Vinculacion de Bloques Avanzada + Cambiar Memoria y Cache)
(Intenta Estilo de Nucleo de CPU Interprete)"
#234# "Ejecutando desde espacio no asignado.

Emulacion finalizada
(Intenta Comprobacion de Memoria Avanzada)
(Intenta Estilo de Nucleo de CPU Interprete)
(Intenta Tamano de Memoria de 8MB)"
#236# "Secuencia de copyright no encontrada en LUT. El juego ya no funcionara"
#237# "Fallo de Proteccion de Copia"
#238# "Emulacion iniciada"
#239# "No se puede cargar el estado de Guardado"
#240# "Emulacion finalizada"
#241# "No se puede abrir una ROM porque los plugins no se han inicializado correctamente"
#242# "El nombre del Truco ya esta en uso"
#243# "Has alcanzado la cantidad maxima de Trucos permitidos para esta ROM"
#244# "El restablecimiento de fabrica fallo al restablecer los registros/configuraciones de Project64"
#245# "Esta accion intentara restablecer de fabrica todos los registros/configuraciones de Project64 y terminar esta instancia.

Esta bien ejecutar esta accion? Si es asi, presiona OK para cerrar Project64 o cierralo tu mismo. De lo contrario, por favor cancela"
#246# "Cambio rapido de Plugin en progreso"
#247# "Haz doble click sobre el boton OK mientras de cambias rapidamente de plugin para cerrar de inmediato Project64 desde esta ventana"
#248# "Cambio rapido de plugin completado"
#249# "Pantalla completa activada"
#250# "Boton GS presionado"